<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d551b0f140446aa9a4e8787fc22809b" Name="Diagram1" ZoomLevel="106">
        <EntityTypeShape EntityType="IatiDbModel.Country" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="IatiDbModel.DacTable" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="IatiDbModel.Modality" Width="1.5" PointX="4.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>