﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>IATI files</title>
    <style>
        /* Kindly borrowed from: http://www.pvladov.com/2012/10/colorize-csharp-code-for-blog.html */
        pre.cscode {margin:0em; overflow:auto; background-color:#efefef;}
        .cscode code {font-family:Consolas,"Courier New",Courier,Monospace; font-size:10pt; color:#000000;}
        .cscode .key {color:#0000ff;}
        .cscode .com {color:#008000;}
        .cscode .str {color:#a31515;}
    </style>
</head>
<body>
    <h1>IATI files</h1>
    <p>
        This document describes how you can retrieve the IATI activities files published by the Ministry of 
        Foreign Affairs of Denmark for the <a href="http://iatiregistry.org/publisher/danida">International 
        Aid Transparency Initiative</a>.
    </p>
    <h2>The IATI metadata file</h2>
    <p>
    Whenever a new set of IATI files are generated, a metadata file is created/updated. 
    The file contains useful information such as
        <ul>
        <li>when the files were generated</li>
        <li>the number of activities</li>
        <li>the number of resulting files</li>
        <li>a list of URLs to the resulting files</li>
        </ul>
            The metadata file is in the JSON format and can be retrieved using the following link
        <ul><li><a href="./iati.metadata.json">iati.metadata.json</a></li></ul>
    </p>
    <h3>IATI metadata file example</h3>
    <p>
        Below is an example of how the JSON file may look after a successful file generation.
    </p>
    <pre class="cscode"><code>{
    <span class="str">"GeneratedDateTimeUtc"</span>: <span class="str">"2014-10-29T09:27:03.6108979Z"</span>,
    <span class="str">"OriginalFileUrl"</span>: <span class="str">"http://iatiquery.um.dk/files/iati.xml"</span>,
    <span class="str">"PageFileCount"</span>: 7,
    <span class="str">"PagedElementName"</span>: <span class="str">"iati-activity"</span>,
    <span class="str">"TotalElementCount"</span>: 21469,
    <span class="str">"PagedFileUrls"</span>: [
        <span class="str">"http://iatiquery.um.dk/files/iati1.xml"</span>,
        <span class="str">"http://iatiquery.um.dk/files/iati2.xml"</span>,
        <span class="str">"http://iatiquery.um.dk/files/iati3.xml"</span>,
        <span class="str">"http://iatiquery.um.dk/files/iati4.xml"</span>,
        <span class="str">"http://iatiquery.um.dk/files/iati5.xml"</span>,
        <span class="str">"http://iatiquery.um.dk/files/iati6.xml"</span>,
        <span class="str">"http://iatiquery.um.dk/files/iati7.xml"</span>
    ]
}</code></pre>
    <h2>Downloading the IATI files from the command line</h2>
    <p>
        The IATI files are static files that can be downloaded using a standard browser. However, 
        if you wish to download the files from a command line or using a script, you can use tools such as
        <a href="http://curl.haxx.se/">curl</a> or <a href="http://www.gnu.org/software/wget/">wget</a>.
    </p>
    <h3>Downloading a single file using curl</h3>
    <pre class="cscode">

    <span class="str">curl http://iatiquery.um.dk/files/iati1.xml -O</span>

</pre>
    <h3>Download a range of files using curl</h3>
    <pre class="cscode">

    <span class="str">curl http://iatiquery.um.dk/files/iati[1-7].xml -O</span>

</pre>
       <h3>Downloading a single file using wget</h3> 
    <pre class="cscode">

    <span class="str">wget http://iatiquery.um.dk/files/iati1.xml </span>

</pre>
    <h3>Downloading a range of files using wget</h3> 
    <pre class="cscode">

    <span class="str">wget -N http://devserver/files/iati{1..7}.xml </span>

</pre>

</body>
</html>