<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build"
       xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <WebSiteSource>..\Um.DataServices.Web\</WebSiteSource>
    <Culture>en-us</Culture>
    <SetupF>..\Setup\</SetupF>
    <PublishF>publish\</PublishF>
    <Publish>$(SetupF)$(PublishF)</Publish>
    <WebSiteContentCode>WebSiteContent.wxs</WebSiteContentCode>
    <WebSiteContentObject>WebSiteContent.wixobj</WebSiteContentObject>
    <MsiOut>bin\Release\Um.DataServices.Web.msi</MsiOut>
    <OutputWxsFileName>WebSiteComponents</OutputWxsFileName>
    <WixPath>C:\Program Files (x86)\WiX Toolset v3.8\bin\</WixPath>
  </PropertyGroup>

  <ItemGroup>
    <WebSiteContent Include="$(WebSiteContentCode)" />
  </ItemGroup>

  <!-- The list of WIX input files -->
  <ItemGroup>
    <WixCode Include="Product.wxs" />
    <WixCode Include="$(WebSiteContentCode)" />
    <WixCode Include="IISConfiguration.wxs" />
  </ItemGroup>

  <ItemGroup>
    <WixObject Include="Product.wixobj" />
    <WixObject Include="$(WebSiteContentObject)" />
    <WixObject Include="IISConfiguration.wixobj" />
  </ItemGroup>

  <Target Name="Build">
    <!-- Compile whole solution in release mode -->
    <MSBuild
        Projects="..\UM IATI API.sln"
        Targets="ReBuild"
        Properties="Configuration=Release" />
  </Target>

  <Target Name="PublishWebsite" DependsOnTargets="Build">
    <!-- Remove complete publish folder in order to 
             be sure that evrything will be newly compiled -->
    <Message Text="Removing publish directory: $(SetupF)"/>
    <RemoveDir Directories="$(SetupF)" ContinueOnError="false" />
    <Message Text="Start to publish website" Importance="high" />
    <MSBuild
        Projects="..\\Um.DataServices.Web\Um.DataServices.Web.csproj"
        Targets="ResolveReferences;_CopyWebApplication"
        Properties="OutDir=$(Publish)bin\;WebProjectOutputDir=
                        $(Publish);Configuration=Release;" />
  </Target>

  <Target Name="Harvest" DependsOnTargets="PublishWebsite">
    <!-- Harvest all content of published result -->
    <Exec
        Command='“$(WixPath)heat.exe“ dir $(Publish) -dr INSTALLFOLDER -ke -srd -cg $(OutputWxsFileName) -var var.publishDir -gg -out $(WebSiteContentCode)'
        ContinueOnError="false"
        WorkingDirectory="." />
  </Target>

  <Target Name="WIX" DependsOnTargets="Harvest">
    <Message Text="TEST: @(WixCode)"/>
    <Exec
        Command='"$(WixPath)candle" -ext WixIisExtension -ext WixNetFxExtension -dpublishDir=$(Publish) -dMyWebResourceDir=. @(WixCode, &apos; &apos;)'
        ContinueOnError="false"
        WorkingDirectory="." />
    <Exec
        Command='"$(WixPath)light" -ext WixIisExtension -ext WixNetFxExtension -out $(MsiOut) -cultures:$(Culture) -loc $(Culture).wxl @(WixObject, &apos; &apos;)'
        ContinueOnError="false"
        WorkingDirectory="." />

    <!-- A message at the end -->
    <Message Text="Install package has been created." />
  </Target>
</Project>